NODE_ENV=production
DEBUG=electron-builder
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/next-handy-gst?schema=public"
NEXTAUTH_URL=http://localhost:8888
JWT_SECRET=ancd
DB_USERNAME=postgres
DB_PASSWORD=12345678